<html lang="en-US">

<head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wade Mauger</title>
    <style data-emotion="css-global">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Work Sans", sans-serif;
            color: rgb(85, 104, 115);
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <style data-emotion-css="1jmej02">
        .css-1jmej02 {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <style data-emotion-css="18dmi9v">
        .css-18dmi9v {
            height: 100%;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    </style>
    <style data-emotion-css="liixgw">
        .css-liixgw {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
    <style data-emotion-css="17ahne3">
        .css-17ahne3 {
            font-size: 1.7rem;
            -webkit-letter-spacing: -1px;
            -moz-letter-spacing: -1px;
            -ms-letter-spacing: -1px;
            letter-spacing: -1px;
            font-weight: 700;
            margin: 10px 0;
        }
    </style>
    <style data-emotion-css="17ahnq4">
        .css-17ahnq4 {
            font-size: 3rem;
            -webkit-letter-spacing: -1px;
            -moz-letter-spacing: -1px;
            -ms-letter-spacing: -1px;
            letter-spacing: -1px;
            font-weight: 700;
            margin: 10px 0;
        }
    </style>
    <style data-emotion-css="so0bfi">
        .css-so0bfi {
            font-size: 1.7rem;
            font-weight: 400;
            margin: 0;
            margin-bottom: 20px;
            -webkit-letter-spacing: -0.6px;
            -moz-letter-spacing: -0.6px;
            -ms-letter-spacing: -0.6px;
            letter-spacing: -0.6px;
        }
    </style>
    <style data-emotion-css="18btm6k">
        .css-18btm6k {
            color: #83afe5;
            -webkit-transition: color 225ms ease-in-out;
            transition: color 225ms ease-in-out;
        }

        .css-18btm6k:hover {
            color: #6f94c2;
        }

        @media (prefers-color-scheme:dark) {
            .css-18btm6k {
                color: #7fc1ca;
            }

            .css-18btm6k:hover {
                color: #6ba4ab;
            }
        }
    </style>
    <style data-emotion-css="gmuwbf">
        .css-gmuwbf {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    </style>
    <style data-emotion-css="195yi6t">
        .css-195yi6t {
            color: #83afe5;
            -webkit-transition: color 225ms ease-in-out;
            transition: color 225ms ease-in-out;
            margin-right: 16px;
        }

        .css-195yi6t:hover {
            color: #6f94c2;
        }

        @media (prefers-color-scheme:dark) {
            .css-195yi6t {
                color: #7fc1ca;
            }

            .css-195yi6t:hover {
                color: #6ba4ab;
            }
        }

        .css-195yi6t:last-child {
            margin-right: 0;
        }
    </style>
    <style data-emotion-css="kqzqgg">
        .css-kqzqgg {
            fill: currentColor;
        }
    </style>
    <script charset="utf-8" src="/templates/vendors~src/pages/index.tsx.cba594b9.js"></script>
    <script charset="utf-8" src="/templates/src/pages/index.tsx.d698c018.js"></script>
</head>

<body>
    <div id="root">
        <div style="outline:none" tabindex="-1">
            <div class="css-1jmej02">
                <div class="css-18dmi9v"><img src="https://s.gravatar.com/userimage/244664585/f7a5e0c9518c7c7c176fb815ca4bd846.jpeg?size=256"
                        alt="" aria-hidden="true" class="css-liixgw">
                    <h1 class="css-17ahnq4">Wade Ahlstrom
                        <br>
                        <span class="css-17ahne3">(née <i>Mauger</i>)</span>
                    </h1>
                    <p class="css-so0bfi">Software Engineer @ <a href="https://microsoft.com" target="_blank"
                            rel="noreferrer noopener" class="css-18btm6k">Microsoft</a></p>
                    <div class="css-gmuwbf"><a href="https://github.com/wademauger" title="Github" aria-label="Github"
                            target="_blank" rel="noreferrer noopener" class="css-195yi6t"><svg viewBox="0 0 24 24"
                                role="presentation" aria-hidden="true" class="css-kqzqgg"
                                style="width: 3.2rem; height: 3.2rem;">
                                <path
                                    d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
                                    style="fill: currentcolor;"></path>
                            </svg></a><a href="https://www.linkedin.com/in/wadeanthony0100" title="LinkedIn"
                            aria-label="LinkedIn" target="_blank" rel="noreferrer noopener" class="css-195yi6t"><svg
                                viewBox="0 0 24 24" role="presentation" aria-hidden="true" class="css-kqzqgg"
                                style="width: 3.2rem; height: 3.2rem;">
                                <path
                                    d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"
                                    style="fill: currentcolor;"></path>
                            </svg></a><a href="mailto:wadeanthony0100@gmail.com" title="email" aria-label="Email"
                            target="_blank" rel="noreferrer noopener" class="css-195yi6t"><svg viewBox="0 0 24 24"
                                role="presentation" aria-hidden="true" class="css-kqzqgg"
                                style="width: 3.2rem; height: 3.2rem;">
                                <path
                                    d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"
                                    style="fill: currentcolor;"></path>
                            </svg></a><a href="Wade_Mauger_Resume_1_3_24.pdf" title="Resume" aria-label="Resume" target="_blank"
                            rel="noreferrer noopener" class="css-195yi6t"><svg viewBox="0 0 24 24" role="presentation"
                                aria-hidden="true" class="css-kqzqgg" style="width: 3.2rem; height: 3.2rem;">
                                <path
                                    d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M14,20V19C14,17.67 11.33,17 10,17C8.67,17 6,17.67 6,19V20H14M10,12A2,2 0 0,0 8,14A2,2 0 0,0 10,16A2,2 0 0,0 12,14A2,2 0 0,0 10,12Z"
                                    style="fill: currentcolor;"></path>
                            </svg></a></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.__routeInfo = { "template": "../src/pages/index.tsx", "sharedHashesByProp": {}, "data": {}, "path": "/", "sharedData": {}, "siteData": {} };</script>
    <script defer="" type="text/javascript" src="https://knm.dev/templates/vendors~main.9e53c2e6.js"></script>
    <script defer="" type="text/javascript" src="https://knm.dev/main.805d4373.js"></script>
</body>

</html>