<html lang="en-US">
<head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wade Mauger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Work Sans", sans-serif;
            color: rgb(85, 104, 115);
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }
        .header {
            height: 100%;
            position:fixed;
            top:0;
            width:100%;
            text-align: center;
        }
        li {
            list-style-type: upper-roman;
            float:none;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="css-17ahnq4">Wade Ahlstrom</h1>
        <li><a href="https://www.discogs.com/user/wadeanthony0100/collection">
            vinyl catalog
        </a></li>
        <li><a href="./recipes.html">
            recipes
        </a></li>
        <li><a href="./knits.html">
            knitting patterns
        </a></li>
    </div>
    <script type="text/javascript">
        window.__routeInfo = { "template": "../src/pages/index.tsx", "sharedHashesByProp": {}, "data": {}, "path": "/", "sharedData": {}, "siteData": {} };</script>
    <script defer="" type="text/javascript" src="https://knm.dev/templates/vendors~main.9e53c2e6.js"></script>
    <script defer="" type="text/javascript" src="https://knm.dev/main.805d4373.js"></script>
</body>
</html>