[Fm]... [Fm]... [Gaug].... [Gaug]....

[Ab]I always thought I [Abm6]might be bad,

[Gm]Now I'm sure th[Cm]at it's true,

[Fm]'Cause I think y[D7]ou're so good,

[Gm9]And I'm nothi[Eb7]ng like you.

[Ab]Look at you [Gaug]go! I just adore you!

[Cm9]I wish [F9]that I knew~

[Ab]What makes [Ab]you think I'[Gaug]m so special...

[Eb]If I could be[Fm]gin to do

[Gm]Something that does [Abm6]right by you,

[Gm]I would do a[C7]bout anything,

[F7]I would even [Bb]learn how to love...

[Eb]When I see the [Fm]way you look,

[Gm]Shaken by how [Abm6]long it took,

[Gm]I could do a[C7]bout anything,

[F7]I could even [Bb]learn how to love

[Eb]yoo[Fm]ooo[Gm]ooo[Abm6]u...

[Eb]yoo[Fm]ooo[Gm]ooo[Abm6]u...

[Eb]yoo[Fm]ooo[Gm]ooo[Abm6]u...

[Ebmaj7]you...